{
  "package": "moe.orpu.bandtwine",
  "name": "BandTwine",
  "versionName": "1.0-release",
  "versionCode": 10,
  "minPlatformVersion": 1000,
  "icon": "/common/icon.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.interconnect"
    },
    {
      "name": "system.crypto"
    }
  ],
  "permissions": [
    { "name": "hapjs.permission.DEVICE_INFO" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/about": {
        "component": "about"
      },
      "pages/start": {
        "component": "start"
      },
      "pages/save": {
        "component": "save"
      },
      "pages/engine": {
        "component": "engine"
      },
      "pages/verify": {
        "component": "verify"
      },
      "pages/advanced": {
        "component": "advanced"
      }
    }
  }
}